<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posso Aposentar?</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="myScript.js"></script>
    <link href="estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


    <div class="main p-3 mt-3 w3-container w3-border w3-round-xlarge">
    <div class="div_no_centro">
        
        <h2>Posso Aposentar?</h2>
        <form>    
            
                <input type="number" id="idade" name="idade" required class="m-1" placeholder="Idade">
            <br><input type="number" id="contrib" name="contrib" required class="m-1" placeholder="Tempo de contribuição">
            <br>
            <input type="radio" name="sexo" id="masculino" checked>
            <label for="masculino" class="m-1">Masculino</label>
            <input type="radio" name="sexo" id="feminino">
            <label for="feminino" class="m-1">Feminino</label>
            <br><button type="button" onclick="calcular()" class="btn btn-dark m-1"> Calcular</button>
            <button type="button" onclick="limpar()" class="btn btn-dark m-1"> Limpar</button>
        </form>
        <div id="demo"></div>

        <a href="../index.html" class="btn btn-dark botao mt-1 ">Voltar</a>
    </div>

    

    </div>


</body>
</html> 
