body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("background.jpg");
  background-color: #0f0b08 !important;

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:azure;
}

.main{
  background-color: #ffffffec;
  color: rgb(44, 44, 44);
  margin:auto;
  width:90%;
}

.w3-border {
  border: 1px solid rgb(0, 0, 0) !important;
}
.w3-container, .w3-panel {
  padding: 0.01em 16px;
}
.w3-round-xlarge {
  border-radius: 16px;
}

.div_no_centro{
  width: fit-content;
  margin: auto;
}