<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aplicações em JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="estilo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <div class="main p-2 mt-3 w3-container w3-border w3-round-xlarge">
        <h3>Aplicações em JavaScript</h3>
        <a href="App - 01 - Bolo/index.html" class="btn btn-dark botao mt-1 ">App - 01 - Bolo de Fuba</a>
        <a href="App - 02 - Aposentar/index.html" class="btn btn-dark botao mt-1 ">App 2 – Posso aposentar?</a>
        <a href="App - 03 - Notas/index.html" class="btn btn-dark botao mt-1 ">App 3 – Passei de ano?</a>
        <a href="App - 04 - Investimentos/index.html" class="btn btn-dark botao mt-1 ">App 4 – Simulador de Investimentos</a>
    </div>



</body>
</html> 
